# PHP variables.
CUSTOM_PHP_DATE_TIMEZONE=Europe/Paris
CUSTOM_PHP_MEMORY_LIMIT=256M
CUSTOM_PHP_ALLOW_URL_FOPEN=1
CUSTOM_PHP_POST_MAX_SIZE=8M
CUSTOM_PHP_UPLOAD_MAX_FILESIZE=8M

CUSTOM_PHP_APC_ENABLED=1
CUSTOM_PHP_APC_ENABLE_CLI=1
CUSTOM_PHP_APC_GC_TTL=300
CUSTOM_PHP_APC_SHM_SIZE=128M
CUSTOM_PHP_APC_TTL=60

CUSTOM_PHP_OPCACHE_ENABLE_CLI=1
CUSTOM_PHP_OPCACHE_INTERNED_STRINGS_BUFFER=8
CUSTOM_PHP_OPCACHE_MAX_ACCELERATED_FILES=10000
CUSTOM_PHP_OPCACHE_MEMORY_CONSUMPTION=128
CUSTOM_PHP_OPCACHE_REVALIDATE_FREQ=5

# Drupal DB variables.
DRUPAL_SITE_DEFAULT_DB_DATABASE=drupal9
DRUPAL_SITE_DEFAULT_DB_USER=drupal9
DRUPAL_SITE_DEFAULT_DB_PASSWORD=drupal9
DRUPAL_SITE_DEFAULT_DB_PREFIX=''
DRUPAL_SITE_DEFAULT_DB_HOST=database
DRUPAL_SITE_DEFAULT_DB_PORT=''
DRUPAL_SITE_DEFAULT_DB_DRIVER=mysql
DRUPAL_SITE_DEFAULT_DB_COLLATION=utf8mb4_general_ci
